// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
  "name": "Default Linux Universal",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  // "build": {
  //   "dockerfile": "Dockerfile"
  // },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest",
      "noVncVersion": "1.2.0",
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "jdkDistro": "ms",
      "installGradle": true,
      "gradleVersion": "latest",
      "mavenVersion": "latest",
      "antVersion": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    5900,
    9100,
    8080
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}